# Fields
F net/minecraft/inventory/Slot * I 1
F net/minecraft/client/gui/GuiScreen fontRendererObj Lnet/minecraft/client/gui/FontRenderer; 1
F net/minecraft/client/gui/GuiScreen buttonList Ljava/util/List; 1

# Methods
M net/minecraft/block/Block <init> * 1
M net/minecraft/block/Block registerBlock * 1
M net/minecraft/item/Item registerItem * 1
M net/minecraft/item/Item registerItemBlock * 1
M net/minecraft/client/gui/inventory/GuiContainer drawItemStack (Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V 1
